.gallery {
  padding: 125px 0;
  text-align: center;

  &__title {
    font-weight: 600;
    color: #151515;
    font-size: 55px;
    letter-spacing: 1px;
    margin-bottom: 35px;
    line-height: 1;
  }

  &__tabs-list {
    margin-bottom: -4px;
    display: flex;
    gap: 50px;
    list-style: none;
    justify-content: center;
  }

  &__tabs-item {
    font-weight: 600;
    color: #9b9b9b;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 16px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    border-bottom: 4px solid transparent;

    &.active,
    &:hover {
      border-bottom: 4px solid #76aa6f;
      color: #76aa6f;
    }
  }

  &__photos-box {
    border-top: 4px solid #d7d7d7;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }

  &__box {
    min-height: 248px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(2) {
      grid-row: span 2;
    }

    &:nth-child(6) {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:nth-child(7) {
      grid-column: span 2;
    }
  }
}
